spring.datasource.url=jdbc:mysql://localhost:3306/todo_rest
spring.datasource.username=root
spring.datasource.password=root

jwt.secret= YXNkZmYkIyNzZFNEU0RBQVNERksjQEBkc2ZqZGZrZHNqQEAjZHNmZ2ZnZmdeXiYmWipeJSQkI2RzZHMkIyVzZDQ1MDk5KUkjJCg5V0ZTSUo=
jwt.expiration= 9000000